<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLKhoModelStoreContainer" CdmEntityContainer="QLKhoEntities">
    <EntitySetMapping Name="HANGHOAs">
      <EntityTypeMapping TypeName="QLKhoModel.HANGHOA">
        <MappingFragment StoreEntitySet="HANGHOA">
          <ScalarProperty Name="MaHH" ColumnName="MaHH" />
          <ScalarProperty Name="TenHH" ColumnName="TenHH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QLKhoModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUNHAPHANGs">
      <EntityTypeMapping TypeName="QLKhoModel.PHIEUNHAPHANG">
        <MappingFragment StoreEntitySet="PHIEUNHAPHANG">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaHH" ColumnName="MaHH" />
          <ScalarProperty Name="SoChungTu" ColumnName="SoChungTu" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="DienGiai" ColumnName="DienGiai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUXUATHANGs">
      <EntityTypeMapping TypeName="QLKhoModel.PHIEUXUATHANG">
        <MappingFragment StoreEntitySet="PHIEUXUATHANG">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaHH" ColumnName="MaHH" />
          <ScalarProperty Name="SoChungTu" ColumnName="SoChungTu" />
          <ScalarProperty Name="NgayXuat" ColumnName="NgayXuat" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="DienGiai" ColumnName="DienGiai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TONDAUKIs">
      <EntityTypeMapping TypeName="QLKhoModel.TONDAUKI">
        <MappingFragment StoreEntitySet="TONDAUKI">
          <ScalarProperty Name="MaHH" ColumnName="MaHH" />
          <ScalarProperty Name="SLTon" ColumnName="SLTon" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_AddGoods" FunctionName="QLKhoModel.Store.sp_AddGoods" />
    <FunctionImportMapping FunctionImportName="sp_DeleteGoods" FunctionName="QLKhoModel.Store.sp_DeleteGoods" />
    <FunctionImportMapping FunctionImportName="sp_TimKiemHangHoaTheoTenHH" FunctionName="QLKhoModel.Store.sp_TimKiemHangHoaTheoTenHH">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLKhoModel.sp_TimKiemHangHoaTheoTenHH_Result">
          <ScalarProperty Name="MaHH" ColumnName="MaHH" />
          <ScalarProperty Name="TenHH" ColumnName="TenHH" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_TimKiemNhaCungCapTheoTenNhaCungCap" FunctionName="QLKhoModel.Store.sp_TimKiemNhaCungCapTheoTenNhaCungCap">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLKhoModel.sp_TimKiemNhaCungCapTheoTenNhaCungCap_Result">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_TimKiemPhieuNhapTheoSoChungTu" FunctionName="QLKhoModel.Store.sp_TimKiemPhieuNhapTheoSoChungTu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLKhoModel.sp_TimKiemPhieuNhapTheoSoChungTu_Result">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaHH" ColumnName="MaHH" />
          <ScalarProperty Name="SoChungTu" ColumnName="SoChungTu" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="DienGiai" ColumnName="DienGiai" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_TimKiemPhieuXuatTheoSoChungTu" FunctionName="QLKhoModel.Store.sp_TimKiemPhieuXuatTheoSoChungTu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLKhoModel.sp_TimKiemPhieuXuatTheoSoChungTu_Result">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaHH" ColumnName="MaHH" />
          <ScalarProperty Name="SoChungTu" ColumnName="SoChungTu" />
          <ScalarProperty Name="NgayXuat" ColumnName="NgayXuat" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="DienGiai" ColumnName="DienGiai" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_TimKiemSoLuongTonCuaHangHoaTheoTenHH" FunctionName="QLKhoModel.Store.sp_TimKiemSoLuongTonCuaHangHoaTheoTenHH">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLKhoModel.sp_TimKiemSoLuongTonCuaHangHoaTheoTenHH_Result">
          <ScalarProperty Name="MaHH" ColumnName="MaHH" />
          <ScalarProperty Name="TenHH" ColumnName="TenHH" />
          <ScalarProperty Name="SLTon" ColumnName="SLTon" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_TimSoLuongTonCuaHangHoa" FunctionName="QLKhoModel.Store.sp_TimSoLuongTonCuaHangHoa">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLKhoModel.sp_TimSoLuongTonCuaHangHoa_Result">
          <ScalarProperty Name="MaHH" ColumnName="MaHH" />
          <ScalarProperty Name="SLTon" ColumnName="SLTon" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_updateCus" FunctionName="QLKhoModel.Store.sp_updateCus" />
    <FunctionImportMapping FunctionImportName="sp_XuatBangNhapHang" FunctionName="QLKhoModel.Store.sp_XuatBangNhapHang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLKhoModel.sp_XuatBangNhapHang_Result">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaHH" ColumnName="MaHH" />
          <ScalarProperty Name="SoChungTu" ColumnName="SoChungTu" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="DienGiai" ColumnName="DienGiai" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_XuatBangXuatHang" FunctionName="QLKhoModel.Store.sp_XuatBangXuatHang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLKhoModel.sp_XuatBangXuatHang_Result">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaHH" ColumnName="MaHH" />
          <ScalarProperty Name="SoChungTu" ColumnName="SoChungTu" />
          <ScalarProperty Name="NgayXuat" ColumnName="NgayXuat" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="DienGiai" ColumnName="DienGiai" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_addCus" FunctionName="QLKhoModel.Store.sp_addCus" />
    <FunctionImportMapping FunctionImportName="sp_deleteCus" FunctionName="QLKhoModel.Store.sp_deleteCus" />
  </EntityContainerMapping>
</Mapping>