<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLKhoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HANGHOA">
    <Key>
      <PropertyRef Name="MaHH" />
    </Key>
    <Property Name="MaHH" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="TenHH" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="30" />
    <Property Name="SDT" Type="varchar" MaxLength="12" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
  </EntityType>
  <EntityType Name="PHIEUNHAPHANG">
    <Key>
      <PropertyRef Name="MaKH" />
      <PropertyRef Name="MaHH" />
      <PropertyRef Name="SoChungTu" />
    </Key>
    <Property Name="MaKH" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="MaHH" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="SoChungTu" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayNhap" Type="date" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="GiaTien" Type="decimal" Precision="10" Scale="3" />
    <Property Name="DienGiai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PHIEUXUATHANG">
    <Key>
      <PropertyRef Name="MaKH" />
      <PropertyRef Name="MaHH" />
      <PropertyRef Name="SoChungTu" />
    </Key>
    <Property Name="MaKH" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="MaHH" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="SoChungTu" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayXuat" Type="date" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="GiaTien" Type="decimal" Precision="10" Scale="3" />
    <Property Name="DienGiai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TONDAUKI">
    <Key>
      <PropertyRef Name="MaHH" />
    </Key>
    <Property Name="MaHH" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="SLTon" Type="int" />
    <Property Name="GiaTien" Type="decimal" Precision="10" Scale="3" />
  </EntityType>
  <Association Name="FK_PHIEUNHAPHANG_HANGHOA">
    <End Role="HANGHOA" Type="Self.HANGHOA" Multiplicity="1" />
    <End Role="PHIEUNHAPHANG" Type="Self.PHIEUNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANGHOA">
        <PropertyRef Name="MaHH" />
      </Principal>
      <Dependent Role="PHIEUNHAPHANG">
        <PropertyRef Name="MaHH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUNHAPHANG_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="PHIEUNHAPHANG" Type="Self.PHIEUNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="PHIEUNHAPHANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUXUATHANG_HANGHOA">
    <End Role="HANGHOA" Type="Self.HANGHOA" Multiplicity="1" />
    <End Role="PHIEUXUATHANG" Type="Self.PHIEUXUATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANGHOA">
        <PropertyRef Name="MaHH" />
      </Principal>
      <Dependent Role="PHIEUXUATHANG">
        <PropertyRef Name="MaHH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUXUATHANG_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="PHIEUXUATHANG" Type="Self.PHIEUXUATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="PHIEUXUATHANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TONDAUKI_HANGHOA">
    <End Role="HANGHOA" Type="Self.HANGHOA" Multiplicity="1" />
    <End Role="TONDAUKI" Type="Self.TONDAUKI" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HANGHOA">
        <PropertyRef Name="MaHH" />
      </Principal>
      <Dependent Role="TONDAUKI">
        <PropertyRef Name="MaHH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_TimKiemHangHoaTheoTenHH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tenhh" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_TimKiemNhaCungCapTheoTenNhaCungCap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tenncc" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_TimKiemPhieuNhapTheoSoChungTu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sochungtu" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_TimKiemPhieuXuatTheoSoChungTu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sochungtu" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_TimKiemSoLuongTonCuaHangHoaTheoTenHH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tenhh" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_TimKiemThongTinPhieuNhapHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="makh" Type="varchar" Mode="In" />
    <Parameter Name="mahh" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_TimKiemThongTinPhieuXuatHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="makh" Type="varchar" Mode="In" />
    <Parameter Name="mahh" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_TimSoLuongTonCuaHangHoa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mahh" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_XuatBangNhapHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ngaynhaphang1" Type="date" Mode="In" />
    <Parameter Name="ngaynhaphang2" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_XuatBangNhapHangCoMaHH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ngaynhaphang1" Type="date" Mode="In" />
    <Parameter Name="ngaynhaphang2" Type="date" Mode="In" />
    <Parameter Name="mahh" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_XuatBangXuatHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ngayxuathang1" Type="date" Mode="In" />
    <Parameter Name="ngayxuathang2" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_XuatBangXuatHangCoMaHH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ngayxuathang1" Type="date" Mode="In" />
    <Parameter Name="ngayxuathang2" Type="date" Mode="In" />
    <Parameter Name="mahh" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="QLKhoModelStoreContainer">
    <EntitySet Name="HANGHOA" EntityType="Self.HANGHOA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUNHAPHANG" EntityType="Self.PHIEUNHAPHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUXUATHANG" EntityType="Self.PHIEUXUATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TONDAUKI" EntityType="Self.TONDAUKI" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PHIEUNHAPHANG_HANGHOA" Association="Self.FK_PHIEUNHAPHANG_HANGHOA">
      <End Role="HANGHOA" EntitySet="HANGHOA" />
      <End Role="PHIEUNHAPHANG" EntitySet="PHIEUNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUNHAPHANG_KHACHHANG" Association="Self.FK_PHIEUNHAPHANG_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="PHIEUNHAPHANG" EntitySet="PHIEUNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUXUATHANG_HANGHOA" Association="Self.FK_PHIEUXUATHANG_HANGHOA">
      <End Role="HANGHOA" EntitySet="HANGHOA" />
      <End Role="PHIEUXUATHANG" EntitySet="PHIEUXUATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUXUATHANG_KHACHHANG" Association="Self.FK_PHIEUXUATHANG_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="PHIEUXUATHANG" EntitySet="PHIEUXUATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_TONDAUKI_HANGHOA" Association="Self.FK_TONDAUKI_HANGHOA">
      <End Role="HANGHOA" EntitySet="HANGHOA" />
      <End Role="TONDAUKI" EntitySet="TONDAUKI" />
    </AssociationSet>
  </EntityContainer>
</Schema>