<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLKhoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HANGHOA">
    <Key>
      <PropertyRef Name="MaHH" />
    </Key>
    <Property Name="MaHH" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenHH" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHIEUNHAPHANGs" Relationship="Self.FK_PHIEUNHAPHANG_HANGHOA" FromRole="HANGHOA" ToRole="PHIEUNHAPHANG" />
    <NavigationProperty Name="PHIEUXUATHANGs" Relationship="Self.FK_PHIEUXUATHANG_HANGHOA" FromRole="HANGHOA" ToRole="PHIEUXUATHANG" />
    <NavigationProperty Name="TONDAUKI" Relationship="Self.FK_TONDAUKI_HANGHOA" FromRole="HANGHOA" ToRole="TONDAUKI" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <NavigationProperty Name="PHIEUNHAPHANGs" Relationship="Self.FK_PHIEUNHAPHANG_KHACHHANG" FromRole="KHACHHANG" ToRole="PHIEUNHAPHANG" />
    <NavigationProperty Name="PHIEUXUATHANGs" Relationship="Self.FK_PHIEUXUATHANG_KHACHHANG" FromRole="KHACHHANG" ToRole="PHIEUXUATHANG" />
  </EntityType>
  <EntityType Name="PHIEUNHAPHANG">
    <Key>
      <PropertyRef Name="MaKH" />
      <PropertyRef Name="MaHH" />
      <PropertyRef Name="SoChungTu" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaHH" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoChungTu" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayNhap" Type="DateTime" Precision="0" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GiaTien" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="DienGiai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HANGHOA" Relationship="Self.FK_PHIEUNHAPHANG_HANGHOA" FromRole="PHIEUNHAPHANG" ToRole="HANGHOA" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_PHIEUNHAPHANG_KHACHHANG" FromRole="PHIEUNHAPHANG" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="PHIEUXUATHANG">
    <Key>
      <PropertyRef Name="MaKH" />
      <PropertyRef Name="MaHH" />
      <PropertyRef Name="SoChungTu" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaHH" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoChungTu" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayXuat" Type="DateTime" Precision="0" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GiaTien" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="DienGiai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HANGHOA" Relationship="Self.FK_PHIEUXUATHANG_HANGHOA" FromRole="PHIEUXUATHANG" ToRole="HANGHOA" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_PHIEUXUATHANG_KHACHHANG" FromRole="PHIEUXUATHANG" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="TONDAUKI">
    <Key>
      <PropertyRef Name="MaHH" />
    </Key>
    <Property Name="MaHH" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SLTon" Type="Int32" />
    <Property Name="GiaTien" Type="Decimal" Precision="10" Scale="3" />
    <NavigationProperty Name="HANGHOA" Relationship="Self.FK_TONDAUKI_HANGHOA" FromRole="TONDAUKI" ToRole="HANGHOA" />
  </EntityType>
  <Association Name="FK_PHIEUNHAPHANG_HANGHOA">
    <End Role="HANGHOA" Type="Self.HANGHOA" Multiplicity="1" />
    <End Role="PHIEUNHAPHANG" Type="Self.PHIEUNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANGHOA">
        <PropertyRef Name="MaHH" />
      </Principal>
      <Dependent Role="PHIEUNHAPHANG">
        <PropertyRef Name="MaHH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUXUATHANG_HANGHOA">
    <End Role="HANGHOA" Type="Self.HANGHOA" Multiplicity="1" />
    <End Role="PHIEUXUATHANG" Type="Self.PHIEUXUATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANGHOA">
        <PropertyRef Name="MaHH" />
      </Principal>
      <Dependent Role="PHIEUXUATHANG">
        <PropertyRef Name="MaHH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TONDAUKI_HANGHOA">
    <End Role="HANGHOA" Type="Self.HANGHOA" Multiplicity="1" />
    <End Role="TONDAUKI" Type="Self.TONDAUKI" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HANGHOA">
        <PropertyRef Name="MaHH" />
      </Principal>
      <Dependent Role="TONDAUKI">
        <PropertyRef Name="MaHH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUNHAPHANG_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="PHIEUNHAPHANG" Type="Self.PHIEUNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="PHIEUNHAPHANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUXUATHANG_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="PHIEUXUATHANG" Type="Self.PHIEUXUATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="PHIEUXUATHANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLKhoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HANGHOAs" EntityType="Self.HANGHOA" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="PHIEUNHAPHANGs" EntityType="Self.PHIEUNHAPHANG" />
    <EntitySet Name="PHIEUXUATHANGs" EntityType="Self.PHIEUXUATHANG" />
    <EntitySet Name="TONDAUKIs" EntityType="Self.TONDAUKI" />
    <AssociationSet Name="FK_PHIEUNHAPHANG_HANGHOA" Association="Self.FK_PHIEUNHAPHANG_HANGHOA">
      <End Role="HANGHOA" EntitySet="HANGHOAs" />
      <End Role="PHIEUNHAPHANG" EntitySet="PHIEUNHAPHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUXUATHANG_HANGHOA" Association="Self.FK_PHIEUXUATHANG_HANGHOA">
      <End Role="HANGHOA" EntitySet="HANGHOAs" />
      <End Role="PHIEUXUATHANG" EntitySet="PHIEUXUATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_TONDAUKI_HANGHOA" Association="Self.FK_TONDAUKI_HANGHOA">
      <End Role="HANGHOA" EntitySet="HANGHOAs" />
      <End Role="TONDAUKI" EntitySet="TONDAUKIs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUNHAPHANG_KHACHHANG" Association="Self.FK_PHIEUNHAPHANG_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="PHIEUNHAPHANG" EntitySet="PHIEUNHAPHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUXUATHANG_KHACHHANG" Association="Self.FK_PHIEUXUATHANG_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="PHIEUXUATHANG" EntitySet="PHIEUXUATHANGs" />
    </AssociationSet>
    <FunctionImport Name="sp_AddGoods">
      <Parameter Name="mahh" Mode="In" Type="String" />
      <Parameter Name="tenhh" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_DeleteGoods">
      <Parameter Name="mahh" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_TimKiemHangHoaTheoTenHH" ReturnType="Collection(QLKhoModel.sp_TimKiemHangHoaTheoTenHH_Result)">
      <Parameter Name="tenhh" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_TimKiemNhaCungCapTheoTenNhaCungCap" ReturnType="Collection(QLKhoModel.sp_TimKiemNhaCungCapTheoTenNhaCungCap_Result)">
      <Parameter Name="tenncc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_TimKiemPhieuNhapTheoSoChungTu" ReturnType="Collection(QLKhoModel.sp_TimKiemPhieuNhapTheoSoChungTu_Result)">
      <Parameter Name="sochungtu" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_TimKiemPhieuXuatTheoSoChungTu" ReturnType="Collection(QLKhoModel.sp_TimKiemPhieuXuatTheoSoChungTu_Result)">
      <Parameter Name="sochungtu" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_TimKiemSoLuongTonCuaHangHoaTheoTenHH" ReturnType="Collection(QLKhoModel.sp_TimKiemSoLuongTonCuaHangHoaTheoTenHH_Result)">
      <Parameter Name="tenhh" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_TimSoLuongTonCuaHangHoa" ReturnType="Collection(QLKhoModel.sp_TimSoLuongTonCuaHangHoa_Result)">
      <Parameter Name="mahh" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_updateCus">
      <Parameter Name="makh" Mode="In" Type="String" />
      <Parameter Name="tenkh" Mode="In" Type="String" />
      <Parameter Name="sdt" Mode="In" Type="String" />
      <Parameter Name="diachi" Mode="In" Type="String" />
      <Parameter Name="ngaysinh" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_XuatBangNhapHang" ReturnType="Collection(QLKhoModel.sp_XuatBangNhapHang_Result)">
      <Parameter Name="ngaynhaphang1" Mode="In" Type="DateTime" />
      <Parameter Name="ngaynhaphang2" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_XuatBangXuatHang" ReturnType="Collection(QLKhoModel.sp_XuatBangXuatHang_Result)">
      <Parameter Name="ngayxuathang1" Mode="In" Type="DateTime" />
      <Parameter Name="ngayxuathang2" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_addCus">
      <Parameter Name="makh" Mode="In" Type="String" />
      <Parameter Name="tenkh" Mode="In" Type="String" />
      <Parameter Name="sdt" Mode="In" Type="String" />
      <Parameter Name="diachi" Mode="In" Type="String" />
      <Parameter Name="ngaysinh" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_deleteCus">
      <Parameter Name="makh" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_TimKiemHangHoaTheoTenHH_Result">
    <Property Type="String" Name="MaHH" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="TenHH" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="sp_TimKiemNhaCungCapTheoTenNhaCungCap_Result">
    <Property Type="String" Name="MaKH" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="TenKH" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_TimKiemPhieuNhapTheoSoChungTu_Result">
    <Property Type="String" Name="MaKH" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="MaHH" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="SoChungTu" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="NgayNhap" Nullable="true" />
    <Property Type="Int32" Name="SoLuong" Nullable="true" />
    <Property Type="Decimal" Name="GiaTien" Nullable="true" Precision="10" Scale="3" />
    <Property Type="String" Name="DienGiai" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_TimKiemPhieuXuatTheoSoChungTu_Result">
    <Property Type="String" Name="MaKH" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="MaHH" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="SoChungTu" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="NgayXuat" Nullable="true" />
    <Property Type="Int32" Name="SoLuong" Nullable="true" />
    <Property Type="Decimal" Name="GiaTien" Nullable="true" Precision="10" Scale="3" />
    <Property Type="String" Name="DienGiai" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_TimKiemSoLuongTonCuaHangHoaTheoTenHH_Result">
    <Property Type="String" Name="MaHH" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="TenHH" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="SLTon" Nullable="true" />
    <Property Type="Decimal" Name="GiaTien" Nullable="true" Precision="10" Scale="3" />
  </ComplexType>
  <ComplexType Name="sp_TimSoLuongTonCuaHangHoa_Result">
    <Property Type="String" Name="MaHH" Nullable="false" MaxLength="6" />
    <Property Type="Int32" Name="SLTon" Nullable="true" />
    <Property Type="Decimal" Name="GiaTien" Nullable="true" Precision="10" Scale="3" />
  </ComplexType>
  <ComplexType Name="sp_XuatBangNhapHang_Result">
    <Property Type="String" Name="MaKH" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="MaHH" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="SoChungTu" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="NgayNhap" Nullable="true" />
    <Property Type="Int32" Name="SoLuong" Nullable="true" />
    <Property Type="Decimal" Name="GiaTien" Nullable="true" Precision="10" Scale="3" />
    <Property Type="String" Name="DienGiai" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_XuatBangXuatHang_Result">
    <Property Type="String" Name="MaKH" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="MaHH" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="SoChungTu" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="NgayXuat" Nullable="true" />
    <Property Type="Int32" Name="SoLuong" Nullable="true" />
    <Property Type="Decimal" Name="GiaTien" Nullable="true" Precision="10" Scale="3" />
    <Property Type="String" Name="DienGiai" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>